SamuraiDesktopClient/MainWindow.xaml

<Window x:Class="SamuraiDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamuraiDesktopClient"
        WindowState="Maximized" 
        Title="Samurai Editor">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visConv" />
        <local:BooleanToVisConverter True="Visible" False="Collapsed" x:Key="visiblilityConv"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Samurais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="1" Grid.Column="1">
                        <Button Content="Create Samurai" Command="{Binding CreateNewSamuraiCommand}"/>
                        <Button Content="Delete Samurai" Command="{Binding DeleteSamuraiCommand}"/>
                    </ToolBar>
                    <ListView Grid.Column="1" Grid.Row="3"
                              ItemsSource="{Binding SamuraiCollection}"
                              SelectedItem="{Binding SelectedSamurai, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Samurai Name" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <Button Content="Save Samurai" Command="{Binding SaveSamuraiCommand}"/>
                            <Button Content="Cancel" Command="{Binding CancelSamuraiCommand}"/>
                            
                        </ToolBar>
                        <Label Content="Samurai Name:" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Text="{Binding SamuraiName, Mode=TwoWay}"
                                 Grid.Column="3" Grid.Row="3" IsEnabled="{Binding IsEditing, Mode=TwoWay}"/>
                        <Label Content="Real Name:" Grid.Column="1" Grid.Row="5"/>
                        <TextBox Text="{Binding RealName, Mode=TwoWay}"
                                 Grid.Column="3" Grid.Row="5" IsEnabled="{Binding IsEditing, Mode=TwoWay}"/>
                        <ToolBar Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
                            <Button Content="New Quote" Command="{Binding NewQuoteCommand}"/>
                            <Button Content="Edit Quote" Command="{Binding EditQuoteCommand}"/>
                            <Button Content="Delete Quote" Command="{Binding DeleteQuoteCommand}"/>
                        </ToolBar>
                        <ListView Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding SelectedSamurai.Quotes}"
                                  SelectedItem="{Binding SelectedQuote}" >
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowQuoteEditor}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Quote" DisplayMemberBinding="{Binding Text}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox Visibility="{Binding ShowQuoteEditor, Mode=TwoWay, Converter={StaticResource visConv}}"
                                  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowQuoteEditor}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Quote:" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Text="{Binding QuoteText, Mode=TwoWay}"
                                         Grid.Column="3" Grid.Row="1" />
                                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" 
                                            Orientation="Horizontal">
                                    <Button Content="Save Quote" Command="{Binding SaveQuoteCommand}" Width="100"/>
                                    <Button Content="Cancel" Command="{Binding CancelQuoteCommand}" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Battles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="1" Grid.Column="1">
                        <Button Content="Create Battle" Command="{Binding CreateNewBattleCommand}"/>
                        <Button Content="Save Battle" Command="{Binding SaveBattleCommand}"/>
                    </ToolBar>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
